src/elements/header.pug
block header
    header#header.flex
        .container.flex.alignCenter
            .logo
                a(href=""): img(src="./images/logo.png", alt="")
            .list
                ul.flex
                    li: a(href="") HOME 
                    li: a(href="") ABOUT US hiihi
                    li: a(href="") SERVICES
                    li: a(href="") PORTFOLIO
                    li
                        a(href="") ADDITIONAl
                            i.fa.fa-angle-down
                        ul.dropdow
                            li
                                a(href="") Error 404
                            li
                                a(href="") Privacy Policy
                    li: a(href="") CONTACT

                    

dest/elements/header.html

<header class="flex" id="header">
  <div class="container flex alignCenter">
    <div class="logo"><a href=""><img src="./images/logo.png" alt=""></a></div>
    <div class="list">
      <ul class="flex">
        <li><a href="">HOME abcd</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PORTFOLIO</a></li>
        <li><a href="">ADDITIONAl<i class="fa fa-angle-down"></i></a>
          <ul class="dropdow">
            <li><a href="">Error 404</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
  </div>
</header>
